H,Hydrogen,1,1.008
He,Helium,2,4.0026
Li,Lithium,3,6.94
Be,Beryllium,4,9.0122
B,Boron,5,10.81
C,Carbon,6,12.011
N,Nitrogen,7,14.007
O,Oxygen,8,15.999
F,Fluorine,9,18.998
Ne,Neon,10,20.180
Na,Sodium,11,22.990
Mg,Magnesium,12,24.305
Al,Aluminum,13,26.982
Si,Silicon,14,28.085
P,Phosphorus,15,30.974
S,Sulfur,16,32.06
Cl,Chlorine,17,35.45
Ar,Argon,18,39.88
K,Potassium,19,39.098
Ca,Calcium,20,40.078
Sc,Scandium,21,44.956
Ti,Titanium,22,47.867
V,Vanadium,23,50.942
Cr,Chromium,24,51.996
Mn,Manganese,25,54.938
Fe,Iron,26,55.845
Co,Cobalt,27,58.933
Ni,Nickel,28,58.693
Cu,Copper,29,63.546
Zn,Zinc,30,65.38
